<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>design</title>
      <link rel="stylesheet" href="stylesheet.css" />
   </head>

   <body>    
                   
               <h1 class="title1">Reliable, efficient delivery</h1>
               <h1 class="title2">Powered by Technology</h1>
               <p class="para1">Our Artificial intelligence powered tolls use millions of project data </br> to ensure that your project is successful</p>
             
         
          <div id="container">   
            
               <div class="boite1">
                  <h2>Supervisor</h2>
                  <p>Monitors activity to identify project </br>roadblocks</p>
                <img src="images/icon-supervisor.svg" alt="supervisor"/> 
               </div>
              
             
             
              
                 <div class="boite2">
                   <h2>Team builder</h2>
                   <p>Scans our talent network to create the </br>optimal team for your project</p>
                   <img src="images/icon-team-builder.svg" alt="team-builder"/>   
               </div>
             
             
             
            
                   <div class="boite3">
                   <h2>Karma</h2>
                   <p>Regularly evaluates our talent to ensure </br>quality</p>
                   <img class="img1" src="images/icon-karma.svg" alt="karma"/>     
               </div>
             
             
             
             
               <div class="boite4">
                   <h2>Calculator</h2>
                   <p>Users data from past projectd to provide </br>better delivery estimates</p>
                   <img src="images/icon-calculator.svg" alt="Calculator"/> 
               </div>
             
          
          </div>
   </body>
</html>